# Track 0 (qd, vd)
@track Root : type=ROOT
Root : torso_root 				; offset_r=0,0,180,zyx

# Track 1 (q, v)
@track Waist : type=TRANSFORM
Waist : torso

# Track 2 (q)
@track Spine : type=ORIENTATION
Spine : spine_fk.001			; space_r=ws,torso_root ; offset_r=90,0,0,xyz

# Track 3 (q)
@track Chest : type=ORIENTATION
Chest : spine_fk.002			; space_r=ws,torso_root ; offset_r=90,0,0,xyz

# Track 4 (q)
@track Neck : type=ORIENTATION
Neck : neck						; space_r=ws,torso_root ; offset_r=90,0,0,xyz

# Track 5 (q)
@track Head : type=ORIENTATION
Head : head						; space_r=ws,torso_root ; offset_r=90,0,0,xyz

# Track 6 (q, v, q)
@track LArm : type=ARM
LArm_0 : shoulder.L				; space_r=ws,torso_root ; offset_r=0,0,-90,zyx
LArm_1 : hand_ik.L				; space_l=ws
LArm_2 : upper_arm_ik_target.L	; space_r=ws,torso_root ; as_ik_up=upper_arm_ik.L,x,1

# Track 7 (q)
@track LHand : type=ORIENTATION
LHand : hand_ik.L				; space_r=ws,torso_root ; offset_r=90,0,0,xyz ; offset_r=0,0,-90,zyx

# Track 8 (q, v, q)
@track RArm : type=ARM
RArm_0 : shoulder.R				; space_r=ws,torso_root ; offset_r=0,0,90,zyx
RArm_1 : hand_ik.R				; space_l=ws
RArm_2 : upper_arm_ik_target.R	; space_r=ws,torso_root ; as_ik_up=upper_arm_ik.R,x,1

# Track 9 (q)
@track RHand : type=ORIENTATION
RHand : hand_ik.R				; space_r=ws,torso_root ; offset_r=90,0,0,xyz ; offset_r=0,0,90,zyx

# Track 10 (v, q)
@track LLeg : type=TWO_BONE
LLeg_0 : foot_ik.L 				; space_l=ws
LLeg_1 : thigh_ik_target.L		; space_r=ws,torso_root ; as_ik_up=thigh_ik.L,x,1

# Track 11 (q)
@track LFoot : type=ORIENTATION
LFoot : foot_ik.L 				; space_r=ws,torso_root

# Track 12 (v, q)
@track RLeg : type=TWO_BONE
RLeg_0 : foot_ik.R 				; space_l=ws
RLeg_1 : thigh_ik_target.R		; space_r=ws,torso_root ; as_ik_up=thigh_ik.R,x,1

# Track 13 (q)
@track RFoot : type=ORIENTATION
RFoot : foot_ik.R 				; space_r=ws,torso_root

# Track 14 (q)
@track LToe : type=LOCAL_ORIENTATION
LToe : toe_ik.L

# Track 15 (q)
@track RToe : type=LOCAL_ORIENTATION
RToe : toe_ik.R

# Track 16 (q * 16)
@track LFingers : type=MULTI_LOCAL_ORIENTATION ; count=16
LFingers_0 : thumb.01.L 		; map_r=x,z,y
LFingers_1 : thumb.02.L 		; map_r=x,z,y
LFingers_2 : thumb.03.L 		; map_r=x,z,y
LFingers_3 : f_index.01.L 		; map_r=y,x,z
LFingers_4 : f_index.02.L 		; map_r=y,x,z
LFingers_5 : f_index.03.L 		; map_r=y,x,z
LFingers_6 : f_middle.01.L 		; map_r=y,x,z
LFingers_7 : f_middle.02.L 		; map_r=y,x,z
LFingers_8 : f_middle.03.L 		; map_r=y,x,z
LFingers_9 : palm.L 			; map_r=y,x,z
LFingers_10 : f_ring.01.L 		; map_r=y,x,z
LFingers_11 : f_ring.02.L 		; map_r=y,x,z
LFingers_12 : f_ring.03.L 		; map_r=y,x,z
LFingers_13 : f_pinky.01.L 		; map_r=y,x,z
LFingers_14 : f_pinky.02.L 		; map_r=y,x,z
LFingers_15 : f_pinky.03.L 		; map_r=y,x,z

# Track 17 (q * 16)
@track RFingers : type=MULTI_LOCAL_ORIENTATION ; count=16
RFingers_0 : thumb.01.R 		; map_r=x,z,y
RFingers_1 : thumb.02.R 		; map_r=x,z,y
RFingers_2 : thumb.03.R 		; map_r=x,z,y
RFingers_3 : f_index.01.R 		; map_r=-y,x,z
RFingers_4 : f_index.02.R 		; map_r=-y,x,z
RFingers_5 : f_index.03.R 		; map_r=-y,x,z
RFingers_6 : f_middle.01.R 		; map_r=-y,x,z
RFingers_7 : f_middle.02.R 		; map_r=-y,x,z
RFingers_8 : f_middle.03.R 		; map_r=-y,x,z
RFingers_9 : palm.R 			; map_r=-y,x,z
RFingers_10 : f_ring.01.R 		; map_r=-y,x,z
RFingers_11 : f_ring.02.R 		; map_r=-y,x,z
RFingers_12 : f_ring.03.R 		; map_r=-y,x,z
RFingers_13 : f_pinky.01.R 		; map_r=-y,x,z
RFingers_14 : f_pinky.02.R 		; map_r=-y,x,z
RFingers_15 : f_pinky.03.R 		; map_r=-y,x,z
